# 服务器配置
PORT=3000

# API 配置
API_KEY=sk-123456

# 会话配置
IS_TEMP_CONVERSATION=false
IS_TEMP_GROK2=true
GROK2_CONCURRENCY_LEVEL=2

# 图床配置
TUMY_KEY=108|80zx*****
# PICGO_KEY=  # 和 TUMY_KEY 二选一

# SSO 配置
IS_CUSTOM_SSO=false

# 显示配置
ISSHOW_SEARCH_RESULTS=false
SHOW_THINKING=true

# SSO 令牌配置 (多个令牌用英文逗号分隔)
SSO=eyJhbGc***
